# DilpayNew

./: DilPayKey.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dilpay/app/: ExampleInstrumentedTest.java  SliderAdapterTest.java
app/src/androidTest/java/com/yashswi/dilpay/: ExampleInstrumentedTest.java  SliderAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilpay/app/: About_us.java  AddWalletAmount.java  Contact_us.java  ConvertRewards.java  Datacard_screen.java  EditProfile.java  Faq.java  Gas_booking_successfull.java  Home_screen.java  KeyGaurd.java  Login_screen.java  More.java  MyWallet.java  Myapp.java  Notification.java  Privacy_policy.java  Profile.java  Recharge_history.java  Register_screen.java  Splash_screen.java  Support_screen.java  Terms_conditions.java  TransactionsHistory.java  Upgrade_membership.java  Validations.java  Welcome_screen.java
app/src/main/java/com/dilpay/app/Api_interface/: Api_interface.java  Mobile_interface.java  bankAddDelete.java  (+2 more)
app/src/main/java/com/yashswi/dilpay/: About_us.java  AddWalletAmount.java  Add_account_details.java  Contact_us.java  ConvertRewards.java  Datacard.java  Datacard_recharge_successfull.java  Datacard_screen.java  EditProfile.java  Faq.java  Forgot_password.java  Gas_booking_successfull.java  Gas_screen.java  Home_screen.java  KeyGaurd.java  Login_screen.java  More.java  MyWallet.java  Myapp.java  Notification.java  Otp.java  Postpaid.java  Postpaid_screen.java  Privacy_policy.java  Profile.java  Recharge_history.java  Register_screen.java  Splash_screen.java  Support_screen.java  Terms_conditions.java  TransactionsHistory.java  UPI_payments_screen.java  Upgrade_membership.java  Validations.java  View_more.java  Welcome_screen.java  WithdrawAmount.java
app/src/main/res/drawable/: arrowdown.xml  background_gradiant.xml  background_gradiant2.xml  bg_gradient.xml  bookings.xml  border.xml  btn_left.xml  btn_left_active.xml  btn_right.xml  btn_right_active.xml  bus_back.xml  bus_vector.xml  button_bg.xml  button_main.xml  cam.xml  date_back.xml  delete.xml  edit_background_inactive.xml  eligibility_background.xml  filter.xml  ic_account_circle_black_24dp.xml  ic_baseline_account_balance_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_power_settings_new_24.xml  layout_bg.xml  lock.xml  not_eligible.xml  pending.xml  ripple_effect.xml  sort.xml  swap.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_account_details.xml  activity_add_wallet_amount.xml  activity_available_buses.xml  activity_bank_accounts.xml  activity_booking_details.xml  activity_bus.xml  activity_bus_booking_screen.xml  activity_bus_customer_details.xml  activity_bus_details_confirmation.xml  activity_bus_payment_options.xml  activity_bus_seating.xml  activity_bus_sleeper.xml  activity_contact_us.xml  activity_convert_rewards.xml  activity_d_t_h_recharge_successfull.xml  activity_datacard.xml  activity_datacard_recharge_successfull.xml  activity_datacard_screen.xml  activity_dth.xml  activity_dth_recharge.xml  activity_dth_recharge_screen.xml  activity_dth_screen.xml  activity_edit_profile.xml  activity_electricity.xml  activity_electricity_recharge.xml  activity_electricity_recharge_screen.xml  activity_electricity_recharge_successfull.xml  activity_electricity_screen.xml  activity_faq.xml  activity_filter.xml  activity_forgot_password.xml  activity_gas.xml  activity_gas_booking.xml  activity_gas_booking_screen.xml  activity_gas_booking_successfull.xml  activity_gas_screen.xml  activity_generate_pin.xml  activity_home_screen.xml  activity_key_gaurd.xml  (+50 more)
app/src/main/res/layout-v26/: activity_terms_conditions.xml
app/src/main/res/layout-v28/: activity_bus.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dilpay/app/: ExampleUnitTest.java
app/src/test/java/com/yashswi/dilpay/: ExampleUnitTest.java
(+119 files in other folders)
