<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern"
    tools:context=".Security.SecurityPin">

    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/gradientEnd">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:padding="7dp"
            android:src="@drawable/ic_baseline_chevron_left_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/righteous_regular"
            android:text="Security Pin"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:padding="15dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/righteous_regular"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="Enter your security pin"
                android:textColor="@color/gradientEnd"
                android:textStyle="bold" />


            <com.alimuzaffar.lib.pin.PinEntryEditText
                android:id="@+id/pin"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/title1"
                android:cursorVisible="true"
                android:digits="1234567890"
                android:inputType="number"
                android:maxLength="6"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:textStyle="bold"
                app:pinCharacterMask="*"
                app:pinLineColors="@color/gradientEnd" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot pin / Not generated yet."
                android:layout_below="@id/pin"
                android:id="@+id/LabelGeneratePin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/generate_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/LabelGeneratePin"
                android:layout_centerHorizontal="true"
                android:padding="2dp"
                android:text="Generate Pin"
                android:fontFamily="@font/righteous_regular"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/errorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/generate_pin"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/error"
                android:textSize="14sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/errorMessage"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="horizontal">-->

    <!--        <EditText-->
    <!--            android:id="@+id/otpOne"-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="60dp"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:background="@drawable/edit_background_inactive"-->
    <!--            android:gravity="center"-->
    <!--            android:inputType="numberPassword"-->
    <!--            android:text=""-->
    <!--            android:textSize="20sp"-->
    <!--            android:maxLength="1"-->
    <!--            android:nextFocusRight="@+id/otpTwo"-->
    <!--            android:textStyle="bold" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/otpTwo"-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="60dp"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:background="@drawable/edit_background_inactive"-->
    <!--            android:gravity="center"-->
    <!--            android:text=""-->
    <!--            android:inputType="numberPassword"-->
    <!--            android:textSize="20sp"-->
    <!--            android:maxLength="1"-->
    <!--            android:nextFocusRight="@+id/otpThree"-->
    <!--            android:textStyle="bold" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/otpThree"-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="60dp"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:background="@drawable/edit_background_inactive"-->
    <!--            android:gravity="center"-->
    <!--            android:inputType="numberPassword"-->
    <!--            android:text=""-->
    <!--            android:textSize="20sp"-->
    <!--            android:textStyle="bold"-->
    <!--            android:nextFocusRight="@+id/otpFour"-->
    <!--            android:maxLength="1"-->
    <!--            />-->

    <!--        <EditText-->
    <!--            android:id="@+id/otpFour"-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="60dp"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:background="@drawable/edit_background_inactive"-->
    <!--            android:gravity="center"-->
    <!--            android:text=""-->
    <!--            android:inputType="numberPassword"-->
    <!--            android:textSize="20sp"-->
    <!--            android:maxLength="1"-->
    <!--            android:nextFocusRight="@+id/otpFive"-->
    <!--            android:textStyle="bold" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/otpFive"-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="60dp"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:background="@drawable/edit_background_inactive"-->
    <!--            android:gravity="center"-->
    <!--            android:text=""-->
    <!--            android:inputType="numberPassword"-->
    <!--            android:textSize="20sp"-->
    <!--            android:maxLength="1"-->
    <!--            android:nextFocusRight="@+id/otpSix"-->
    <!--            android:textStyle="bold" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/otpSix"-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="60dp"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            android:background="@drawable/edit_background_inactive"-->
    <!--            android:gravity="center"-->
    <!--            android:text=""-->
    <!--            android:inputType="numberPassword"-->
    <!--            android:maxLength="1"-->
    <!--            android:textSize="20sp"-->
    <!--            android:textStyle="bold" />-->
    <!--    </LinearLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="21dp"
        android:visibility="gone"
        android:id="@+id/progress"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Processing.Please wiat...."
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</RelativeLayout>