<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bus.FilterActivity"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/gradientEnd"
        android:id="@+id/re1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_chevron_left_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Filter"
            android:id="@+id/te1"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginTop="25dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_below="@+id/re1"
        >
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Travels Name"
            app:boxStrokeColor="@color/gradientStart"
            android:id="@+id/travelsEdit"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/travelsName"
                android:imeOptions="actionNext"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/typeLayout"
            android:layout_below="@+id/travelsEdit"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus Type :"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:id="@+id/bustypeText"
                android:layout_marginTop="20dp"
                />
            <RadioGroup
                android:id="@+id/radioGroupBusType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/bustypeText"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/seater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seater" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/sleeper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sleeper" />
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/semiSleeper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semi-Sleeper" />
            </RadioGroup>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount :"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@+id/typeLayout"
            android:id="@+id/amountText"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="0"
            android:id="@+id/amountFrom"
            android:textColor="@color/textColor"
            android:layout_below="@+id/typeLayout"
            android:layout_toEndOf="@+id/amountText"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/amountFrom"
            android:layout_below="@+id/typeLayout"
            android:text="-"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/dash"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="2388"
            android:id="@+id/amountTo"
            android:textColor="@color/textColor"
            android:layout_below="@+id/typeLayout"
            android:layout_toEndOf="@+id/dash"
            />
        <com.google.android.material.slider.RangeSlider
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/amountSlider"
            android:layout_below="@+id/amountText"
            android:valueFrom="0.0"
            android:valueTo="10000.0"
            app:values="@array/initial_slider_values"
            android:stepSize="10.0"  />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Apply Filter"
            android:layout_below="@+id/amountSlider"
            android:background="@drawable/button_bg"
            android:id="@+id/applyFilter"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>


</RelativeLayout>