<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Datacard">
    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/gradientEnd">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="7dp"
            android:src="@drawable/ic_baseline_chevron_left_24" />

        <TextView
            android:id="@+id/te1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="25dp"
            android:text="DataCard"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/e_datacrd"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter Datacard number"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@id/re1"
        app:boxStrokeColor="@color/teal_200"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionNext"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/spinner"
        android:layout_below="@id/e_datacrd"
        android:hint="select your operator">

        <AutoCompleteTextView
            android:id="@+id/filled_exposed_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"/>

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:id="@+id/li1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/rupee_indian"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/e_mobile"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="enter amount"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            app:boxStrokeColor="@color/teal_200"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/li1"
        android:text="Debit From"
        android:textSize="16sp"
        android:id="@+id/debit"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/debit"
        app:cardCornerRadius="6dp"
        android:id="@+id/card1"
        android:elevation="6dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPI Payment"
            android:textSize="16sp"
            android:transitionName="trans1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:id="@+id/upi"
            android:textStyle="bold"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/card1"
        app:cardCornerRadius="6dp"
        android:id="@+id/card2"
        android:elevation="6dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Net Banking"
            android:textSize="16sp"
            android:transitionName="trans2"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:id="@+id/net_banking"
            android:textStyle="bold"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/card2"
        app:cardCornerRadius="6dp"
        android:id="@+id/card3"
        android:elevation="6dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Card"
            android:textSize="16sp"
            android:transitionName="trans3"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:id="@+id/credit"
            android:textStyle="bold"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/card3"
        app:cardCornerRadius="6dp"
        android:id="@+id/card4"
        android:elevation="6dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debit Card"
            android:textSize="16sp"
            android:transitionName="trans4"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:id="@+id/debit_card"
            android:textStyle="bold"/>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>