<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/re1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="right"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#667A7A7A"
                        app:sliderIndicatorUnselectedColor="#66FFFFFF"
                        app:sliderScrollTimeInSec="2"
                        app:sliderStartAutoCycle="true" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#1A000000" />
                    <!--                <ImageView-->
                    <!--                    android:id="@+id/menu"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginTop="20dp"-->
                    <!--                    android:background="@drawable/ripple_effect"-->
                    <!--                    android:padding="12dp"-->
                    <!--                    android:src="@drawable/ic_dehaze_black_24dp" />-->
                    <com.nightonke.boommenu.BoomMenuButton
                        android:id="@+id/bmb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:bmb_buttonEnum="textOutsideCircle"
                        app:bmb_buttonPlaceEnum="buttonPlace_sc_6_3"
                        app:bmb_normalColor="#4F000000"
                        app:bmb_piecePlaceEnum="piecePlace_dot_6_1"
                        app:bmb_shadowEffect="false" />

                    <ImageView
                        android:id="@+id/profile_buton_dashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/ripple_effect"
                        android:backgroundTint="#090909"
                        android:src="@drawable/ic_account_circle_black_24dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/re1"
                    android:layout_marginTop="15dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:elevation="20dp"
                        android:paddingTop="12dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/t1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="12dp"
                            android:text="Recharge &amp; Bill Payment"
                            android:textColor="#000"
                            android:textStyle="bold" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview_dashboard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/t1"
                            android:clipToPadding="false"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingBottom="10dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="12dp"
                        android:text="Why Recharge With Dilpay"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t3">


                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                >
<!--                                <ImageView-->
<!--                                    android:layout_width="220dp"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:src="@drawable/cardtest"-->
<!--                                    />-->

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/card1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="8dp"
                                    app:cardBackgroundColor="#FAA58B"
                                    app:cardCornerRadius="6dp"
                                    app:cardElevation="5dp">

                                    <LinearLayout
                                        android:layout_width="220dp"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:padding="2dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="10dp"
                                            android:text="100% Secure Payments"
                                            android:textColor="#000"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="Moving your card details to a much more secured place" />
                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/card3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginEnd="8dp"

                                    app:cardBackgroundColor="#7CC8EA"
                                    app:cardCornerRadius="6dp"
                                    app:cardElevation="5dp">

                                    <LinearLayout
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="10dp"
                                            android:text="Trust Pay"
                                            android:textColor="#000"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="100% payment protection,Easy return policy" />
                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/card4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="8dp"

                                    app:cardBackgroundColor="#E6D857"
                                    app:cardCornerRadius="6dp"
                                    app:cardElevation="5dp">

                                    <LinearLayout
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="10dp"
                                            android:text="Refer &amp; Earn"
                                            android:textColor="#000"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="Invite a friend to signup and earn upto Rs.100" />
                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/card5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="18dp"

                                    app:cardBackgroundColor="#EC5F32"
                                    app:cardCornerRadius="6dp"
                                    app:cardElevation="5dp">

                                    <LinearLayout
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:padding="5dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="10dp"
                                            android:text="24*7 Support"
                                            android:textColor="#000"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="We are here to help.Have a query and need help?" />
                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/gradientEnd"
        app:itemTextColor="@color/gradientEnd"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>