<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bus.Bus_sleeper">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple_700"
        android:id="@+id/re1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_chevron_left_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus Sleeper"
            android:id="@+id/te1"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginTop="25dp" />
    </RelativeLayout>
    <!--    <com.google.android.material.tabs.TabLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/tablayout"-->
    <!--        android:layout_below="@id/re1"/>-->

    <!--    <androidx.viewpager.widget.ViewPager-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_below="@id/tablayout"-->
    <!--        android:id="@+id/view_pager"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1"/>-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/re1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/li2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:text="available" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/available_seat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:text="Select" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/seat_select" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:text="Booked" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/seat_booked" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Upper" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/re2">

                <ImageView
                    android:id="@+id/steering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="140dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/bus_steering" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/sleeper_seat1"
                    android:clickable="false"
                    android:layout_below="@id/steering"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/sleeper_select1"
                    android:visibility="gone"
                    android:layout_below="@id/steering"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat1"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/steering"
                    android:clickable="false"
                    android:id="@+id/sleeper_seat2"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat1"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/steering"
                    android:visibility="gone"
                    android:id="@+id/sleeper_select2"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat2"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/steering"
                    android:clickable="false"
                    android:id="@+id/sleeper_seat3"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat2"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/steering"
                    android:visibility="gone"
                    android:id="@+id/sleeper_select3"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/sleeper_seat4"
                    android:clickable="false"
                    android:layout_below="@id/sleeper_seat1"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/sleeper_select4"
                    android:visibility="gone"
                    android:layout_below="@id/sleeper_seat1"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat1"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat2"
                    android:id="@+id/sleeper_seat5"
                    android:clickable="false"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat1"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat2"
                    android:id="@+id/sleeper_select5"
                    android:visibility="gone"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat2"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat3"
                    android:id="@+id/sleeper_seat6"
                    android:clickable="false"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat2"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat3"
                    android:id="@+id/sleeper_select6"
                    android:visibility="gone"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:clickable="false"
                    android:id="@+id/sleeper_seat7"
                    android:layout_below="@id/sleeper_seat4"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/sleeper_select7"
                    android:visibility="gone"
                    android:layout_below="@id/sleeper_seat4"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat1"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat5"
                    android:id="@+id/sleeper_seat8"
                    android:clickable="false"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat1"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat5"
                    android:id="@+id/sleeper_select8"
                    android:visibility="gone"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat2"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat6"
                    android:id="@+id/sleeper_seat9"
                    android:clickable="false"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat2"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat6"
                    android:id="@+id/sleeper_select9"
                    android:visibility="gone"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/sleeper_seat10"
                    android:clickable="false"
                    android:layout_below="@id/sleeper_seat7"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/sleeper_select10"
                    android:visibility="gone"
                    android:layout_below="@id/sleeper_seat7"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat1"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat8"
                    android:id="@+id/sleeper_seat11"
                    android:clickable="false"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat1"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat8"
                    android:id="@+id/sleeper_select11"
                    android:visibility="gone"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat2"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat9"
                    android:id="@+id/sleeper_seat12"
                    android:clickable="false"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat2"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat9"
                    android:visibility="gone"
                    android:id="@+id/sleeper_select12"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/sleeper_seat13"
                    android:clickable="false"
                    android:layout_below="@id/sleeper_seat10"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/sleeper_select13"
                    android:layout_below="@id/sleeper_seat10"
                    android:visibility="gone"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat1"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:layout_below="@id/sleeper_seat11"
                    android:id="@+id/sleeper_seat14"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat1"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat11"
                    android:id="@+id/sleeper_select14"
                    android:visibility="gone"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat2"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:layout_below="@id/sleeper_seat12"
                    android:id="@+id/sleeper_seat15"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat2"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat12"
                    android:id="@+id/sleeper_select15"
                    android:visibility="gone"
                    android:src="@drawable/sleeper_booking" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Lower" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/re3">

                <ImageView
                    android:id="@+id/steering_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="140dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/bus_steering" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/sleeper_seat1_l"
                    android:clickable="false"
                    android:layout_below="@id/steering_l"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/sleeper_select1_l"
                    android:visibility="gone"
                    android:layout_below="@id/steering_l"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat1_l"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:layout_below="@id/steering_l"
                    android:id="@+id/sleeper_seat2_l"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat1_l"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/steering_l"
                    android:visibility="gone"
                    android:id="@+id/sleeper_select2_l"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat2_l"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:layout_below="@id/steering_l"
                    android:id="@+id/sleeper_seat3_l"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat2_l"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/steering_l"
                    android:visibility="gone"
                    android:id="@+id/sleeper_select3_l"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:clickable="false"
                    android:id="@+id/sleeper_seat4_l"
                    android:layout_below="@id/sleeper_seat1_l"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/sleeper_select4_l"
                    android:visibility="gone"
                    android:layout_below="@id/sleeper_seat1_l"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat1_l"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat2_l"
                    android:id="@+id/sleeper_seat5_l"
                    android:clickable="false"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat1_l"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat2_l"
                    android:id="@+id/sleeper_select5_l"
                    android:visibility="gone"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat2_l"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat3_l"
                    android:id="@+id/sleeper_seat6_l"
                    android:clickable="false"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat2_l"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat3_l"
                    android:id="@+id/sleeper_select6_l"
                    android:visibility="gone"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/sleeper_seat7_l"
                    android:clickable="false"
                    android:layout_below="@id/sleeper_seat4_l"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/sleeper_select7_l"
                    android:visibility="gone"
                    android:layout_below="@id/sleeper_seat4_l"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat1_l"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:layout_below="@id/sleeper_seat5_l"
                    android:id="@+id/sleeper_seat8_l"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat1_l"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat5_l"
                    android:id="@+id/sleeper_select8_l"
                    android:visibility="gone"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat2_l"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat6_l"
                    android:id="@+id/sleeper_seat9_l"
                    android:clickable="false"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat2_l"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat6_l"
                    android:id="@+id/sleeper_select9_l"
                    android:visibility="gone"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:clickable="false"
                    android:id="@+id/sleeper_seat10_l"
                    android:layout_below="@id/sleeper_seat7_l"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/sleeper_select10_l"
                    android:visibility="gone"
                    android:layout_below="@id/sleeper_seat7_l"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat1_l"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat8_l"
                    android:clickable="false"
                    android:id="@+id/sleeper_seat11_l"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat1_l"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat8_l"
                    android:id="@+id/sleeper_select11_l"
                    android:visibility="gone"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat2_l"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat9_l"
                    android:id="@+id/sleeper_seat12_l"
                    android:clickable="false"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat2_l"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat9_l"
                    android:visibility="gone"
                    android:id="@+id/sleeper_select12_l"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/sleeper_seat13_l"
                    android:layout_below="@id/sleeper_seat10_l"
                    android:clickable="false"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/sleeper_select13_l"
                    android:layout_below="@id/sleeper_seat10_l"
                    android:visibility="gone"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat1_l"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:layout_below="@id/sleeper_seat11_l"
                    android:id="@+id/sleeper_seat14_l"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat1_l"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat11_l"
                    android:id="@+id/sleeper_select14_l"
                    android:visibility="gone"
                    android:src="@drawable/sleeper_booking" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat2_l"
                    android:layout_marginStart="20dp"
                    android:clickable="false"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat12_l"
                    android:id="@+id/sleeper_seat15_l"
                    android:src="@drawable/sleeper_seat" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_toEndOf="@id/sleeper_seat2_l"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/sleeper_seat12_l"
                    android:id="@+id/sleeper_select15_l"
                    android:visibility="gone"
                    android:src="@drawable/sleeper_booking" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/seat_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Selected seats:"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/seat_num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/seat_num"
                    android:text="2,"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/seat_num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/seat_num1"
                    android:text="2,"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seat_num3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/seat_num2"
                    android:text="2,"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seat_num4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/seat_num3"
                    android:text="2,"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seat_num5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/seat_num4"
                    android:text="2,"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/seat_num6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/seat_num5"
                    android:text="2"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seat_num"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:text="Amount : "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/amount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seat_num1"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/amount"
                    android:text="500"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/proceed"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/amount"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_bg"
                    android:text="Done"
                    android:textColor="#fff" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>