<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_account_details">
    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple_700">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="7dp"
            android:src="@drawable/ic_baseline_chevron_left_24" />

        <TextView
            android:id="@+id/bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="25dp"
            android:transitionName="trans1"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/bank_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="25dp"
            android:transitionName="trans2"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/bank_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="25dp"
            android:transitionName="trans3"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/bank_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="25dp"
            android:transitionName="trans4"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/bank_name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="25dp"
            android:transitionName="trans5"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/e_card_num"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter card Number"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@id/re1"
        app:boxStrokeColor="@color/teal_200"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/e_card_num"
       android:id="@+id/li1"
       android:orientation="horizontal">
       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/e_card_month"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp"
           android:hint="MM"
           android:layout_marginStart="15dp"
           android:layout_marginEnd="15dp"
           app:boxStrokeColor="@color/teal_200"
           >
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="number"
               android:imeOptions="actionNext"/>
       </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/e_card_year"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp"
           android:hint="yy"
           android:layout_marginStart="15dp"
           android:layout_marginEnd="15dp"
           app:boxStrokeColor="@color/teal_200"
           >
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="number"
               android:imeOptions="actionNext"/>
       </com.google.android.material.textfield.TextInputLayout>
   </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/e_card_cvv"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="cvv"
        android:layout_below="@id/li1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:boxStrokeColor="@color/teal_200"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_bg"
        android:text="Pay"
        android:textColor="#fff" />
</RelativeLayout>