<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bus.Available_buses">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progress">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/bus"
            app:lottie_autoPlay="true"
            android:layout_centerInParent="true"
            app:lottie_loop="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="#8E8D8D"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/animationView"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple_700"
        android:id="@+id/re1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_chevron_left_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Buses"
            android:id="@+id/te1"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginTop="25dp" />
    </RelativeLayout>
      <com.google.android.material.card.MaterialCardView
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:layout_below="@id/re1"
          app:cardCornerRadius="6dp"
          android:id="@+id/card"
          android:elevation="3dp"
          android:layout_margin="7dp">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="15dp"
              android:layout_gravity="center">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Hyderabad"
          android:textSize="18sp"
          android:gravity="center"
          android:id="@+id/from"
          android:textStyle="bold"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="To"
         android:id="@+id/to1"
         android:layout_marginTop="3dp"
         android:layout_toEndOf="@id/from"
         android:layout_marginStart="10dp"
         />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Bangalore"
          android:textSize="18sp"
          android:layout_marginStart="10dp"
          android:layout_toEndOf="@id/to1"
          android:id="@+id/to"
          android:textStyle="bold"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="26/11/2020"
          android:textSize="18sp"
          android:id="@+id/date1"
          android:layout_marginEnd="20dp"
          android:layout_alignParentEnd="true"
          android:textStyle="bold" />
          </RelativeLayout>
      </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Buses"
        android:layout_below="@id/card"
        android:textStyle="bold"
        android:id="@+id/avai"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buses_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/avai"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp" />
</RelativeLayout>