<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".bus.busDetailsConfirmation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/gradientEnd"
        android:id="@+id/re1">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_chevron_left_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus Confirmation Details"
            android:id="@+id/te1"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:layout_marginTop="25dp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/re1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/re3"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="from"
                    android:id="@+id/pickup"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textSize="16sp"
                    android:id="@+id/to"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to"
                    android:id="@+id/drop"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pickup"
                    android:id="@+id/pickup_time"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="2dp"
                    android:text="06:30AM" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="duration"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/duration"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/to"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="duration"
                    android:textSize="14sp"
                    android:layout_below="@id/duration"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/drop"
                    android:id="@+id/drop_time"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"
                    android:text="07:30PM" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pickup_time"
                    android:id="@+id/journey_date"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="25-01-2021" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Details"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/view"
                android:layout_marginStart="15dp"
                android:layout_below="@id/re3" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="3dp"
                android:layout_below="@id/view">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/re4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/travels"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Travels" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/travels"
                        android:id="@+id/bus_type"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:text="busType" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/board"
                        android:textSize="16sp"
                        android:layout_below="@id/bus_type"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Boarding Point" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/board"
                        android:id="@+id/board_point"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:text="Lb nagar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dropping"
                        android:textSize="16sp"
                        android:layout_below="@id/board_point"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:text="Dropping Point" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dropping"
                        android:id="@+id/drop_point"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:text="bangalore" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Passenger Details"
                        android:id="@+id/passenger"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_below="@id/drop_point" />

                    <View
                        android:id="@+id/v1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray"
                        android:layout_below="@id/passenger" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v1"
                        android:id="@+id/passDetails"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fare Details"
                        android:id="@+id/fare"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_below="@id/passDetails" />
                    <View
                        android:id="@+id/v2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray"
                        android:layout_below="@id/fare" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Base Fare"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_below="@id/v2"
                        android:id="@+id/base" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/v2"
                        android:layout_marginTop="5dp"
                        android:id="@+id/li1"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/rupee"
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rupee_indian" />

                        <TextView
                            android:id="@+id/amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/rupee"
                            android:text="250"
                            android:textColor="#000"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Taxes"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_below="@id/base"
                        android:id="@+id/taxe" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/li1"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/rupee1"
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rupee_indian" />

                        <TextView
                            android:id="@+id/taxes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/rupee"
                            android:text="0"
                            android:textColor="#000"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/proceed_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_main"
                android:text="Proceed To Payment"
                android:textStyle="bold"
                android:textColor="#fff" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>