<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".dth.DTH_recharge_successfull">
    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/gradientEnd">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="7dp"
            android:src="@drawable/ic_baseline_chevron_left_24" />

        <TextView
            android:id="@+id/te1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="25dp"
            android:text="Status"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/re1"
        android:orientation="vertical"
        android:id="@+id/li1">

        <ImageView
            android:id="@+id/success1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_baseline_check_circle_outline_24" />

        <ImageView
            android:id="@+id/failure"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/success1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_baseline_cancel_24"
            android:visibility="gone" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/li1"
        android:id="@+id/success"
        android:layout_centerHorizontal="true"
        android:text="Successfull"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TransactionId"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/transaction_id"
        android:layout_marginStart="15dp"
        android:layout_below="@id/success"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transaction_id"
        android:layout_marginTop="4dp"
        android:textColor="#2196F3"
        android:layout_marginStart="15dp"
        android:id="@+id/transaction_id1"
        android:text="123456"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/number"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@id/transaction_id1"
        android:text="Number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/number"
        android:layout_marginTop="4dp"
        android:layout_marginStart="15dp"
        android:id="@+id/number1"
        android:textColor="#2196F3"
        android:text="123456"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/amount"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@id/number1"
        android:text="Amount"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amount"
        android:layout_marginTop="4dp"
        android:layout_marginStart="15dp"
        android:textColor="#2196F3"
        android:id="@+id/amount1"
        android:text="123456"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:id="@+id/order"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@id/amount1"
        android:text="Order"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order"
        android:layout_marginTop="4dp"
        android:layout_marginStart="15dp"
        android:textColor="#2196F3"
        android:id="@+id/order1"
        android:text="123456"/>
</RelativeLayout>