<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transaction_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="13dp">

    <RelativeLayout
        android:id="@+id/re3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardBG"
        android:padding="10dp">

        <TextView
            android:id="@+id/trans_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction id"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trans_id"
            android:layout_marginTop="0dp"
            android:text="Date and Time" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:paddingEnd="10dp"
            android:layout_below="@+id/trans_id"
            android:id="@+id/amountsLayout"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/creditLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credited :"
                    android:textColor="@color/green"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/rupee_credit"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/rupeecredit" />

                <TextView
                    android:id="@+id/credit_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:text="250"
                    android:textColor="@color/green" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/debitLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:paddingStart="2dp"
                android:text="Debited  :"
                android:textColor="@color/error"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rupee_debit"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/rupeedebit" />

            <TextView
                android:id="@+id/debit_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="250"
                android:textColor="@color/error" />
        </LinearLayout>

        </LinearLayout>



        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/amountsLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:text="message"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>