<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookings_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:id="@+id/re3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Journey date :"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/journey_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/dateText"
            android:text="25-01-2021"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateText"
            android:text="from"
            android:textColor="@color/textHeading"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/journey_date"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/pickup"
            android:src="@drawable/right_arrow" />

        <TextView
            android:id="@+id/drop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateText"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/to"
            android:text="to"
            android:textColor="@color/textHeading"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pickup_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pickup"
            android:layout_marginTop="10dp"
            android:text="06:30AM"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/to1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pickup"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/pickup_time"
            android:src="@drawable/right_arrow" />

        <TextView
            android:id="@+id/drop_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/drop"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/to1"
            android:text="07:30PM"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/travels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/drop_time"
            android:text="Travels"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:text="Completed"
            android:textColor="#0071cc"
            android:textSize="16sp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>