<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/re1"
    android:layout_margin="20dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:id="@+id/sleeper_seat1"
        android:src="@drawable/sleeper_seat"
        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/sleeper_seat1"
        android:layout_marginStart="50dp"
        android:id="@+id/sleeper_seat2"
        android:src="@drawable/sleeper_seat"
        />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/sleeper_seat2"
        android:layout_marginStart="15dp"
        android:id="@+id/sleeper_seat3"
        android:src="@drawable/sleeper_seat"
        />
</RelativeLayout>