<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transaction_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="13dp">

    <RelativeLayout
        android:id="@+id/re3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardBG"
        android:padding="10dp">

        <TextView
            android:id="@+id/trans_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction id"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/rupee_credit"
            android:paddingEnd="10dp"
            android:text="Credit :"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rupee_credit"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@id/credit_amount"
            android:src="@drawable/rupee" />

        <TextView
            android:id="@+id/credit_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="250"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/debit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/credit"
            android:layout_toStartOf="@id/rupee_debit"
            android:paddingEnd="10dp"
            android:text="Debit :"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rupee_debit"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_below="@id/rupee_credit"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@id/credit_amount"
            android:src="@drawable/rupee" />

        <TextView
            android:id="@+id/debit_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/credit_amount"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="250"
            android:textColor="@color/textColor" />

        <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trans_id"
            android:text="Date and Time" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/debit"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:text="message"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>