<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bus.Lower_seater">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/li2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="available"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/available_seat"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="Select"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/seat_select"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="Booked"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/seat_booked"
            />

    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/re2">
            <ImageView
                android:id="@+id/steering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="90dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/bus_steering" />
            <ImageView
                android:id="@+id/seat_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/steering"
                android:layout_marginStart="25dp"
                android:clickable="false"
                android:layout_marginTop="12dp"
                android:src="@drawable/bus_seat"/>
            <ImageView
                android:id="@+id/seat_select"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/steering"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                android:src="@drawable/seat_select"/>

            <ImageView
                android:id="@+id/seat_image1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:clickable="false"
                android:layout_marginTop="12dp"
                android:layout_below="@id/steering"
                android:layout_toRightOf="@id/seat_image"
                android:src="@drawable/bus_seat"/>
            <ImageView
                android:id="@+id/seat_select1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/steering"
                android:visibility="gone"
                android:layout_toRightOf="@id/seat_image"
                android:src="@drawable/seat_select"/>
            <ImageView
                android:id="@+id/seat_image2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="115dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/steering"
                android:clickable="false"
                android:layout_alignParentEnd="true"
                android:src="@drawable/bus_seat"/>
            <ImageView
                android:id="@+id/seat_select2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="115dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/steering"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:src="@drawable/seat_select"/>
            <ImageView
                android:id="@+id/seat_image3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="65dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/steering"
                android:clickable="false"
                android:layout_alignParentEnd="true"
                android:src="@drawable/bus_seat"/>
            <ImageView
                android:id="@+id/seat_select3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="65dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/steering"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:src="@drawable/seat_select"/>
            <ImageView
                android:id="@+id/seat_image4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/seat_image1"
                android:clickable="false"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/bus_seat"/>
            <ImageView
                android:id="@+id/seat_select4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/seat_image1"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                android:src="@drawable/seat_select"/>
            <ImageView
                android:id="@+id/seat_image5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="false"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/seat_image2"
                android:layout_toRightOf="@id/seat_image"
                android:src="@drawable/bus_seat"/>
            <ImageView
                android:id="@+id/seat_select5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/seat_image2"
                android:layout_toRightOf="@id/seat_image"
                android:visibility="gone"
                android:src="@drawable/seat_select"/>
            <ImageView
                android:id="@+id/seat_image6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="115dp"
                android:layout_marginTop="12dp"
                android:clickable="false"
                android:layout_below="@id/seat_image3"
                android:layout_alignParentEnd="true"
                android:src="@drawable/bus_seat"/>

            <ImageView
                android:id="@+id/seat_select6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="115dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/seat_image3"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:src="@drawable/seat_select"/>
            <ImageView
                android:id="@+id/seat_image7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="65dp"
                android:layout_marginTop="12dp"
                android:clickable="false"
                android:layout_below="@id/seat_image3"
                android:layout_alignParentEnd="true"
                android:src="@drawable/bus_seat"/>
            <ImageView
                android:id="@+id/seat_select7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="65dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/seat_image3"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:src="@drawable/seat_select"/>
            <ImageView
                android:id="@+id/seat_image8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/seat_image4"
                android:layout_marginStart="25dp"
                android:clickable="false"
                android:layout_marginTop="12dp"
                android:src="@drawable/bus_seat"/>
            <ImageView
                android:id="@+id/seat_select8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/seat_image4"
                android:layout_marginStart="25dp"
                android:visibility="gone"
                android:layout_marginTop="12dp"
                android:src="@drawable/seat_select"/>
            <ImageView
                android:id="@+id/seat_image9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:clickable="false"
                android:layout_below="@id/seat_image5"
                android:layout_toRightOf="@id/seat_image"
                android:src="@drawable/bus_seat"/>
            <ImageView
                android:id="@+id/seat_select9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/seat_image5"
                android:visibility="gone"
                android:layout_toRightOf="@id/seat_image"
                android:src="@drawable/seat_select"/>
            <ImageView
                android:id="@+id/seat_image10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="115dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/seat_image6"
                android:clickable="false"
                android:layout_alignParentEnd="true"
                android:src="@drawable/bus_seat"/>
            <ImageView
                android:id="@+id/seat_select10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="115dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/seat_image6"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:src="@drawable/seat_select"/>
            <ImageView
                android:id="@+id/seat_image11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="65dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/seat_image7"
                android:clickable="false"
                android:layout_alignParentEnd="true"
                android:src="@drawable/bus_seat"/>
            <ImageView
                android:id="@+id/seat_select11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="65dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/seat_image7"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:src="@drawable/seat_select"/>
            <ImageView
                android:id="@+id/seat_image12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/seat_image8"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:clickable="false"
                android:src="@drawable/bus_seat"/>
            <ImageView
                android:id="@+id/seat_select12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/seat_image8"
                android:layout_marginStart="25dp"
                android:visibility="gone"
                android:layout_marginTop="12dp"
                android:src="@drawable/seat_select"/>

            <ImageView
                android:id="@+id/seat_image13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:clickable="false"
                android:layout_below="@id/seat_image9"
                android:layout_toRightOf="@id/seat_image"
                android:src="@drawable/bus_seat"/>
            <ImageView
                android:id="@+id/seat_select13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/seat_image9"
                android:visibility="gone"
                android:layout_toRightOf="@id/seat_image"
                android:src="@drawable/seat_select"/>
            <ImageView
                android:id="@+id/seat_image14"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="115dp"
                android:clickable="false"
                android:layout_marginTop="12dp"
                android:layout_below="@id/seat_image10"
                android:layout_alignParentEnd="true"
                android:src="@drawable/bus_seat"/>
            <ImageView
                android:id="@+id/seat_select14"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="115dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/seat_image10"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:src="@drawable/seat_select"/>
            <ImageView
                android:id="@+id/seat_image15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="65dp"
                android:clickable="false"
                android:layout_marginTop="12dp"
                android:layout_below="@id/seat_image11"
                android:layout_alignParentEnd="true"
                android:src="@drawable/bus_seat"/>
            <ImageView
                android:id="@+id/seat_select15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="65dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/seat_image11"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:src="@drawable/seat_select"/>
            <ImageView
                android:id="@+id/seat_image16"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/seat_image12"
                android:layout_marginStart="25dp"
                android:clickable="false"
                android:layout_marginTop="12dp"
                android:src="@drawable/bus_seat"/>
            <ImageView
                android:id="@+id/seat_select16"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/seat_image12"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                android:src="@drawable/seat_select"/>
            <ImageView
                android:id="@+id/seat_image17"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:clickable="false"
                android:layout_below="@id/seat_image13"
                android:layout_toRightOf="@id/seat_image"
                android:src="@drawable/bus_seat"/>
            <ImageView
                android:id="@+id/seat_select17"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/seat_image13"
                android:layout_toRightOf="@id/seat_image"
                android:visibility="gone"
                android:src="@drawable/seat_select"/>
            <ImageView
                android:id="@+id/seat_image18"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="115dp"
                android:clickable="false"
                android:layout_marginTop="12dp"
                android:layout_below="@id/seat_image14"
                android:layout_alignParentEnd="true"
                android:src="@drawable/bus_seat"/>
            <ImageView
                android:id="@+id/seat_select18"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="115dp"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                android:layout_below="@id/seat_image14"
                android:layout_alignParentEnd="true"
                android:src="@drawable/seat_select"/>
            <ImageView
                android:id="@+id/seat_image19"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="65dp"
                android:layout_marginTop="12dp"
                android:clickable="false"
                android:layout_below="@id/seat_image15"
                android:layout_alignParentEnd="true"
                android:src="@drawable/bus_seat"/>
            <ImageView
                android:id="@+id/seat_select19"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="65dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/seat_image15"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:src="@drawable/seat_select"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/re2" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected seats:"
            android:id="@+id/seat_num"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginStart="25dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2,"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:id="@+id/seat_num1"
            android:textStyle="bold"
            android:layout_toRightOf="@id/seat_num" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2,"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:id="@+id/seat_num2"
            android:textStyle="bold"
            android:layout_toRightOf="@id/seat_num1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2,"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:id="@+id/seat_num3"
            android:textStyle="bold"
            android:layout_toRightOf="@id/seat_num2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2,"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:id="@+id/seat_num4"
            android:textStyle="bold"
            android:layout_toRightOf="@id/seat_num3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2,"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:id="@+id/seat_num5"
            android:textStyle="bold"
            android:layout_toRightOf="@id/seat_num4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:id="@+id/seat_num6"
            android:textStyle="bold"
            android:layout_toRightOf="@id/seat_num5" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount : "
            android:id="@+id/amount"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginStart="25dp"
            android:layout_below="@id/seat_num" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/amount1"
            android:layout_below="@id/seat_num1"
            android:layout_toRightOf="@id/amount" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/proceed"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/amount"
            android:background="@drawable/button_bg"
            android:text="Done"
            android:textColor="#fff" />
    </RelativeLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>